<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telphone=no, email=no,address=no" >

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
        }

        .h-top{
            width:95%;
            height:50px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items:center;

        }
        .h-top-le p{
            float:left;
            margin-right:10px;
        }
        .h-top-le span{
              float:left;
              margin-right:20px;
        }
        .h-top-mi{
            flex:1;
            height:30px;
            background:#ccc;
            text-align:center;
            line-height:30px;
            border-radius:20px;
        }
        .h-top-mi input{
            background:#ccc;
            border:none;
        }
     .h-top-ri{
        margin-left:20px;
     }
     .h-bo ul{
        display:flex;
        width:100%;
        height:54px;

     }
     .h-bo ul li{
        flex:1;
        text-align:center;
        line-height:54px;

     }

    .h-bo ul li.four span{
        border:1px solid #ccc;
        padding:8px 2px 8px 7px;
        border-radius:15px;

    }
    .h-bo ul li.four span b{
        padding:2px 3px;
       background:#ccc;
        border-radius:50%;
    }
    </style>

</head>
<body>
 <div class="wrap">
<header class="header">
<div class="h-top">
   <div class="h-top-le">
       <p>北京</p>
       <span>V</span>
   </div>
   <div class="h-top-mi">
        <i class="icon iconfont icon-fangdajing"></i>
       <input type="text" placeholder="搜索您想要的车">
   </div>
   <div  class="h-top-ri">
       <i class="icon iconfont icon-gongzuo"></i>
   </div>
</div>
<div class="h-bo">
    <ul>
        <li class="one">智能排序</li>
        <li>品牌</li>
        <li>价格</li>
        <li>筛选</li>
        <li class="four"><span><b>√</b>保卖车</span></li>
    </ul>
</div>
</header>
<main>

</main>
<footer>

</footer>
</div>
</body>
</html>
